/*
 * This file should contain only common LESS definitions, which need to be
 * imported in other .less files. Common stylesheets do not belong here, they
 * should be added to files present in the "styles" array in extension.json.
 */

:root {
  --archwiki-background-color-base: var(--archwiki-body-background-color);
  --archwiki-body-background-color: light-dark(#f6f9fc, #050a10);
  --archwiki-text-color: light-dark(#222, #eaecf0);
  --archwiki-content-background-color: light-dark(#fff, #060606);
  --archwiki-content-border-width: 1px;
  --archwiki-content-border-style: var(--archwiki-content-border-width) solid;
  --archwiki-content-border-color: light-dark(#ccc, #282828);
  --archwiki-toc-background-color: light-dark(#f9faff, #101418);
  --archwiki-toc-border-style: 1px solid;
  --archwiki-toc-border-color: light-dark(#d7dfe3, #1b2327);
  --archwiki-code-background-color: light-dark(#ebf1f5, #09161b);
  --archwiki-code-border-style: 1px solid;
  --archwiki-code-border-color: light-dark(#bcd, #384756);
  --archwiki-link-color-normal: light-dark(#07b, #00b6f9);
  --archwiki-link-color-hover: #00a2ff;
  --archwiki-link-color-active: light-dark(#e90, #bc4e00);
  --archwiki-link-color-visited: #2f6a8c;
  --archwiki-link-color-new: light-dark(#b00, #f88);
}
